{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {},
    "deploy": {},
    "@julooga/infra#deploy": {
      "dependsOn": ["@jurloogar/doctor_guide_api#build"],
      "cache": false,
      "inputs": ["index.ts", "Pulumi.*.yaml", "../../apps/api/dist/**"]
    }
  }
}
